
spring.datasource.url= jdbc:postgresql://localhost:5432/permission
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# utilizado para 
spring.mvc.converters.preferred-json-mapper=gson

# DDL automático do Hibernate(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Aqui faz com que o SQL utilizado pelas queries do JPA seja exibido
spring.jpa.properties.hibernate.show_sql=true
# O output das queries são todos formatados.
spring.jpa.properties.hibernate.format_sql=true
