Esse cara aqui vai entrar depois

INSERT INTO USUARIO VALUES (NEXTVAL('SEQ_USUARIO'), 'ALEXANDRE TEIXEIRA', '
{"PERFIS": 
	["POLICIAL FEDERAL"], 
 "PAGINAS": 
 	[ 
		{ "ENDERECO": "PROJETOS/LISTA-TESTADORES", "PAPEIS":{ "READ":"TRUE", "DELETE": ""FALSE"", "UPDATE": ""TRUE"", "CREATE": ""TRUE""}},
		{ "ENDERECO": "PROJETOS/LISTA-OS", "PAPEIS":{ "READ":"TRUE", "DELETE": "FALSE", "UPDATE": "TRUE", "CREATE": "TRUE"}},
		{ "ENDERECO": "PROJETOS/LISTA-DEVS", "PAPEIS":{ "READ":"TRUE", "DELETE": "FALSE", "UPDATE": "TRUE", "CREATE": "TRUE"}},
		{ "ENDERECO": "PROJETOS/LISTA-HELP-DESK", "PAPEIS":{ "READ":"TRUE", "DELETE": "FALSE", "UPDATE": "TRUE", "CREATE": "TRUE"}}
	]
}');
